# banking-app

Backend/: pom.xml
Backend/src/main/java/com/maxxpotential/: Driver.java
Backend/src/main/java/com/maxxpotential/controllers/: AccountController.java  AuthController.java  UserController.java
Backend/src/main/java/com/maxxpotential/models/: Account.java  AccountStatus.java  AccountType.java  LoginDTO.java  Role.java  User.java
Backend/src/main/java/com/maxxpotential/repositories/: AccountDAO.java  AuthDAO.java  BankDAO.java  BankDAOImpl.java  UserDAO.java
Backend/src/main/java/com/maxxpotential/services/: AccountService.java  AuthService.java  UserService.java
Backend/src/main/java/com/maxxpotential/utils/: ConnectionFactory.java  HibernateUtil.java
Backend/src/main/resources/: hibernate.cfg.xml
frondend/: account.html  account.js  admin.html  admin.js  home.html  login.html  login.js  register.html  register.js
frondend/assets/: home.css
